<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<title>任务十：Flexbox 布局练习</title>
	<style>
		* {
			box-sizing: border-box;
		}
		body{
		    margin: 0;
		    padding: 0;
		}
		ul {
		    margin: 0;
		    padding: 0;

		}
		li{
		    list-style: none;
		    margin-top: 10px;
		    margin-bottom: 10px;
		}

		.flex-container {
			padding: 20px;
		    display: -webkit-flex; /* Safari */
  			display: flex;
  			-webkit-flex-flow: row wrap; /* Safari */
  			flex-flow: row wrap;
  			justify-content: space-between;
  			-webkit-align-items: center; /* Safari */
  			align-items: center;
  			border: 1px solid #979797;
		}
		.flex-item1 {
			width: 150px;
			height: 120px;
			border: 1px solid #f00;
		}
		.flex-item2 {
			width: 150px;
			height: 100px;
			border: 1px solid #f00;
		}
		.flex-item3 {
			width: 150px;
			height: 40px;
			border: 1px solid #f00;
		}
		.flex-item4 {
			width: 150px;
			height: 200px;
			border: 1px solid #0f0;
		}
		@media screen and (max-width: 640px) {
			.flex-item4 {
				order: -1;
			}
		}
	</style>
</head>
<body>
	<ul class="flex-container">
        <li class="flex-item1"></li>
        <li class="flex-item2"></li>
        <li class="flex-item3"></li>
        <li class="flex-item4"></li>
    </ul>
</body>
</html>